{
  "name": "Star Homes & Properties — Marketplace",
  "short_name": "Star Homes",
  "description": "Property, home interiors and fashion wears — one marketplace across Anambra and Nigeria.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#5B9A24",
  "categories": ["shopping", "lifestyle", "business"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Shop", "url": "/shop" },
    { "name": "Property", "url": "/properties" },
    { "name": "Book Inspection", "url": "/book-inspection" }
  ]
}
